.section-clients {
  padding: 7.125rem 0rem 13.9375rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title {
    text-transform: none;
    @include app-font(3rem, 4.25rem, $dark_brown, 500);
    letter-spacing: -0.06rem;
    font-family: "Roboto Serif";
    margin-bottom: 7.875rem;
    text-align: center;
    &-green {
      color: $dark_green;
    }
  }
  .workers {
    display: flex;
    gap: 3.0625rem;
    &__item {
      display: flex;
      gap: 2.25rem;
      position: relative;
      height: 21.7558rem;
      &-photo {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: flex-end;
        &-top {
          position: absolute;
          top: 0;
          left: 4.6819rem;
          width: 8.4889rem;
          height: 4.6521rem;
        }
        &-bottom {
          width: 16.75rem;
          height: 16.75rem;
        }
      }
      &-text {
        display: flex;
        flex-direction: column;
        margin-top: 8.625rem;
        &-top {
          width: 21.2rem;
          @include app-font(1.375rem, 2rem, $dark, 500);
          letter-spacing: -0.0275rem;
        }
        &-bottom {
          @include app-font(1.25rem, 2.75rem, $dark_green, 700);
          letter-spacing: -0.025rem;
          width: 25.125rem;
          text-transform: uppercase;
        }
        .text-top-first {
          margin-bottom: 1.125rem;
        }
        .text-top-second {
          margin-bottom: 2.85rem;
        }
      }
    }
  }
}

@media (max-width: $tab) {
  .section-clients {
    padding: 3.5625rem 3rem;
    align-items: unset;
    &__title {
      text-transform: none;
      @include app-font(1.875rem, 2.625rem, $dark_brown, 500);
      letter-spacing: -0.0375rem;
      font-family: "Roboto Serif";
      margin-bottom: 3.25rem;
    }
    .workers {
      display: flex;
      gap: 4.3125rem;
      &__item {
        display: flex;
        flex-direction: column;
        gap: 0rem;
        position: relative;
        height: 21.9375rem;
        &-photo {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          height: 12.9074rem;
          &-top {
            position: absolute;
            top: 0;
            left: 2.7775rem;
            width: 5.0363rem;
            height: 2.76rem;
          }
          &-bottom {
            width: 9.9375rem;
            height: 9.9375rem;
          }
        }
        &-text {
          display: flex;
          flex-direction: column;
          margin-top: 1.3438rem;
          &-top {
            width: 17.0625rem;
            height: 4.875rem;
            @include app-font(0.875rem, 1.5rem, $dark, 500);
            letter-spacing: -0rem;
          }
          &-bottom {
            @include app-font(0.875rem, 1.5rem, $dark_green, 700);
            height: 46px;
            display: flex;
            align-items: center;
            letter-spacing: -0rem;
            width: 100%;
          }
          .text-top-first {
            margin-bottom: 0rem;
          }
          .text-top-second {
            margin-bottom: 0rem;
          }
        }
      }
    }
  }
}

@media (max-width: $mob) {
  .section-clients {
    padding: 3.9375rem 1.5rem 3.625rem 1.5rem;
    &__title {
      text-transform: none;
      @include app-font(1.25rem, 1.875rem, $dark_brown, 500);
      letter-spacing: -0.025rem;
      font-family: "Roboto Serif";
      margin-bottom: 1.625rem;
    }
    .workers {
      display: flex;
      flex-direction: column;
      gap: 2.0625rem;
      &__item {
        height: 100%;
      }
      .workers__item-text-top {
        height: auto;
      }
    }
  }
}
